<!DOCTYPE html>
<html>
<head>
	<title>Informacion</title>
	<link rel="icon" type="image/x-icon" href="./1683022998.ico">
    <style>
		body {
			background-color: white;
			margin: 0;
			padding: 0;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		h1 {
			font-family: "Times New Roman", Times, serif;
			color: rgb(0, 0, 0);
			background-color: rgb(94, 91, 91);
      color: white;
			text-align: center;
			padding: 20px;
			margin: 0;
		}
    h2 {
			font-family: "Times New Roman", Times, serif;
			color: rgb(0, 0, 0);
			background-color: rgb(255, 255, 255);
			text-align: center;
			padding: 20px;
			margin: 0;
    }

		button {
			font-family: "Times New Roman", Times, serif;
			font-size: 18px;
			color: black;
			background-color: transparent;
			border: none;
			cursor: pointer;
			margin: 10px;
			padding: 10px 20px;
			transition: color 0.2s, background-color 0.2s;
		}
		button:hover {
			color: white;
			background-color: black;
		}
        .image-container {
           display: flex;
           justify-content: center;
   }
       a{
		color: black;
		text-decoration: none;
		margin-top: 20px;
		font-family: "Times New Roman", Times, serif;
			font-size: 18px;
			color: black;
			background-color: transparent;
			border: none;
			cursor: pointer;
			margin: 10px;
			padding: 10px 20px;
			transition: color 0.2s, background-color 0.2s;
	   }
	   a.linkplace:hover{
		width: 240px;
		height: 30px;
		background-color: black;
		color: white;
	   }
       
  table thead th {
    background-color: green;
    color: white;
    font-size: 18px;
    padding: 10px;
    text-align: center;
  }
  
  
  table tbody td {
    background-color: #ffffff;
    color: #444444;
    font-size: 16px;
    padding: 10px;
    text-align: center;
  }
  
 
  table tbody td img {
    
    max-width: 80px;
  }
  
 
  table tbody tr:nth-child(even) {
    background-color: #f8f8f8;
  }
  table{
    margin: auto;
  }
  .okb{
           font-size: 35px;
           font-family: 'Times New Roman', Times, serif;
           text-align: center;
           color:black;
        }

	</style>
</head>
<body>
  <a href="site.html"><h1>Descubriendo Gran Canaria</h1></a>
	<div style="display: flex; justify-content: center;">
        
          </div>
	</div>
  <h1>Lugares que no me puedo perder</h1>
	<div style="display: flex; justify-content: center;">
		<a class= "linkplace" href="./nuevolugar.html">Nuevo Lugar que visitar</a>
		<a class ="linkplace" href="./table.html">Lugares que no me puedo perder</a>
	</div>
   
      <table>
        <thead>
          <tr>
            <th>Visitado</th>
            <th>Municipio</th>
            <th>Description</th>
            <th>Name</th>
            <th>Url</th>
            <th>Location maps</th>
            <th>Photo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><form action="/action_page.php">
            <input type="checkbox" id="Agaete" name="Agaete" value="Agaete"></form></td>
            <td>1</td>
            <td>está situado en el noroeste de<br> la isla de Gran Canaria</td>
            <td>Agaete</td>
            <td><a href="https://www.aytoagaete.es/">Oficial Agaete Page</a></td>
            <td><a href="https://shorturl.at/iAFW0"><img src=https://th.bing.com/th/id/R.445ab77f0a34f98e9af2d92982fb3858?rik=3NRPJc4MdKahkA&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_272056.png&ehk=71fNYUy9PC1rgZSZ8UUCX62JRleBtR5cm5RrtzIC6i4%3d&risl=&pid=ImgRaw&r=0"></a></td>
            <td><img src="https://www.casacalma.me/images/imagenes/pueblo_agaete.jpg" alt="Agaete"></td>
            </form>
          </tr>
          <tr>
            <td><form action="/action_page.php">
              <input type="checkbox" id="Agaete" name="Agaete" value="Agaete"></form></td>
              <td>2</td>
            <td> es una localidad y municipio español perteneciente a la isla de Gran Canaria,<br> en la provincia de Las Palmas</td>
            <td>Aguimes</td>
            <td><a href="https://aguimes.es/">Oficial Aguimes Page</a></td>
            <td><a href="https://shorturl.at/nzDGW"><img src="https://th.bing.com/th/id/R.445ab77f0a34f98e9af2d92982fb3858?rik=3NRPJc4MdKahkA&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_272056.png&ehk=71fNYUy9PC1rgZSZ8UUCX62JRleBtR5cm5RrtzIC6i4%3d&risl=&pid=ImgRaw&r=0"></a></td>
            <td><img src="https://www.igrancanaria.net/media/header/aguimes.jpg" alt="Aguimes"></td>
          </tr>
          <tr>
            <td><form action="/action_page.php">
              <input type="checkbox" id="Artenara" name="Artenara" value="Artenara"></form></td> 
              <td>3</td>
              <td>ser el municipio cuya cabecera municipal se localiza a mayor altitud,<br> así como por ser el menos poblado de la isla</td>
            <td>Artenara</td>
            <td><a href="https://www.artenara.es/">Oficial Artenara Page</a></td>
            <td><a href="https://shorturl.at/owKP4"><img src="https://th.bing.com/th/id/R.445ab77f0a34f98e9af2d92982fb3858?rik=3NRPJc4MdKahkA&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_272056.png&ehk=71fNYUy9PC1rgZSZ8UUCX62JRleBtR5cm5RrtzIC6i4%3d&risl=&pid=ImgRaw&r=0"></a></td>
            <td><img src="https://aws.traveler.es/prod/designs/v1/assets/745x554/179646.jpg" alt="Artenara"></td>
          </tr>
          <tr>
            <td><form action="/action_page.php">
              <input type="checkbox" id="Arucas" name="Arucas" value="Arucas"></form></td>
              <td>4</td>
            <td>Destaca dentro de su patrimonio histórico-artístico la iglesia de San Juan Bautista,<br> conocida popularmente como la Catedral de Arucas</td>
            <td>Arucas</td>
            <td><a href="https://www.arucas.org/modules.php?mod=portal&file=index">Oficial Arucas Page</a></td>
            <td><a href="https://shorturl.at/frCRW"><img src="https://th.bing.com/th/id/R.445ab77f0a34f98e9af2d92982fb3858?rik=3NRPJc4MdKahkA&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_272056.png&ehk=71fNYUy9PC1rgZSZ8UUCX62JRleBtR5cm5RrtzIC6i4%3d&risl=&pid=ImgRaw&r=0"></a></td>
            <td><img src="https://th.bing.com/th/id/OIP.FVyqS7PU7IV0vSyfkEROGAHaFj?pid=ImgDet&rs=1" alt="Arucas"></td>
          </tr>
          </tbody>
        </tbody>
      </table>
      <div class="okb">
      <input type="submit" value="Submit" class="noo"></div>
      <footer>
        <p>&copy; Mihaila Alexandru</p>
      </footer>
</body>
</html>